
.title {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 10px;
}

.banner {
  width: 100%;
  background-color: #f0f0f0;
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 1.2em;
  border: 1px solid #ccc;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  margin-top: 10px;
  margin-bottom: 20px;
}

.controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.content {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.left-panel {
  flex: 1;
  margin-right: 20px;
}

.right-panel {
  flex: 1;
  margin-left: 30px;
  max-width: 500px;
}

.info {
  margin-top: 10px;
  justify-self: center;
}

svg {
  display: block;
  margin: auto;
  overflow: visible;
}

.input-group {
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 5px;
  align-items: self-start;
  margin-bottom: 10px;

}

.input-group label {
  font-size: 1em;
  justify-self: start;
}

.input-group input {
  width: 100px;
  padding: 5px;
  justify-self: start;
}

button {
  padding: 10px 20px;
  margin: 5px;
}

.large-button {
  font-size: 1.2em;
  padding: 10px 30px;
  margin-top: 10px;
}

.button-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.grid {
  display: flex;
  flex-direction: row;
}

.grid-row {
  display: flex;
}

.cell {
  width: 20px;
  height: 20px;
  border: 1px solid #ddd;
  cursor: pointer;
}

.occupied {
  background-color: rgb(216, 115, 15);
}